@import url("https://fonts.googleapis.com/css2?family=Cinzel&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap");
body {
  margin: 0;
  padding: 0;
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-align: center;
  font-family: "Raleway", sans-serif;
}

.bg-wrapper {
  height: 90vh;
  background-image: -webkit-gradient(linear, left top, left bottom, from(white), to(rgba(255, 255, 255, 0.5))), url("../assets/media/main_bg.jpg");
  background-image: linear-gradient(white, rgba(255, 255, 255, 0.5)), url("../assets/media/main_bg.jpg");
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  background-color: #B0DBE5;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
          box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.nav-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.nav-wrapper .left-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 50%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-wrapper .left-side a {
  text-decoration: none;
  background-color: #AC5645;
  padding: 15px 10px;
  color: white;
  border-radius: 3px;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.nav-wrapper .left-side a:hover {
  -webkit-box-shadow: 10px 10px 15px -7px rgba(0, 0, 0, 0.75);
          box-shadow: 10px 10px 15px -7px rgba(0, 0, 0, 0.75);
}

.nav-wrapper .left-side a:active {
  -webkit-transform: translateY(4px);
          transform: translateY(4px);
  -webkit-box-shadow: 0 0 #aaa;
          box-shadow: 0 0 #aaa;
}

.nav-wrapper .left-side img {
  height: 80px;
}

.nav-wrapper .right-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 50%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-wrapper .right-side .nav-link-wrapper svg {
  display: none;
  color: #0F9CBF;
}

.nav-wrapper .right-side .nav-link-wrapper:nth-child(1) {
  display: none;
}

.nav-wrapper .right-side a {
  text-decoration: none;
  color: black;
  font-weight: 600;
  padding: 10px 11px;
  border: 1px solid transparent;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.nav-wrapper .right-side a:hover {
  -webkit-box-shadow: 10px 10px 15px -7px rgba(0, 0, 0, 0.75);
          box-shadow: 10px 10px 15px -7px rgba(0, 0, 0, 0.75);
  background-color: #0F9CBF;
  color: white;
  font-weight: 300;
  padding: 10px 10px;
  border-radius: 3px;
  font-weight: 600;
}

.nav-wrapper .right-side a:active {
  -webkit-transform: translateY(4px);
          transform: translateY(4px);
  -webkit-box-shadow: 0 0 #aaa;
          box-shadow: 0 0 #aaa;
}

.bg-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bg-content .left-side img {
  height: 75vh;
  margin: 50px 0px;
}

.bg-content .right-side {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  height: 500px;
  font-size: 1.5em;
}

.bg-content .right-side .more-info-btn a {
  background-color: #0F9CBF;
  text-decoration: none;
  padding: 30px 35px;
  color: white;
  font-size: 0.9em;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.bg-content .right-side .more-info-btn a:hover {
  -webkit-box-shadow: 10px 10px 15px -7px rgba(0, 0, 0, 0.75);
          box-shadow: 10px 10px 15px -7px rgba(0, 0, 0, 0.75);
}

.bg-content .right-side .more-info-btn a:active {
  -webkit-transform: translateY(4px);
          transform: translateY(4px);
  -webkit-box-shadow: 0 0 #aaa;
          box-shadow: 0 0 #aaa;
}

.body-wrapper {
  width: 80%;
  margin: auto;
}

.body-wrapper .top-card {
  background-color: #B0DBE5;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
          box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.body-wrapper .top-card p {
  font-family: "Cinzel", sans-serif;
  font-size: 2em;
  padding-top: 30px;
}

.body-wrapper .top-card .grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.body-wrapper .top-card .grid-container .right-side p {
  font-family: "Raleway", sans-serif;
  text-align: center;
  padding: 25px 60px;
  font-size: 1.2em;
  margin: 50px 0px;
}

.body-wrapper .bottom-card {
  background-color: #B0DBE5;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
          box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.body-wrapper .bottom-card p {
  font-family: "Cinzel", sans-serif;
  font-size: 2em;
  padding-top: 30px;
}

.body-wrapper .bottom-card .grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.body-wrapper .bottom-card .grid-container .left-side p {
  font-family: "Raleway", sans-serif;
  text-align: center;
  padding: 25px 60px;
  font-size: 1.2em;
  margin: 50px 0px;
}

.body-wrapper .bottom-card .grid-container .right-side {
  margin-bottom: 15px;
}

.footer-wrapper {
  background-color: #0F9CBF;
  color: white;
  height: 10vh;
}

.footer-wrapper p {
  padding-top: 33px;
  font-size: 1.5em;
}

.header-wrapper {
  background-color: #0F9CBF;
  color: white;
  font-family: "Cinzel", sans-serif;
}

.header-wrapper p {
  font-size: 2em;
  padding: 15px 0px;
}

.about-wrapper .about-content-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  width: 80%;
  gap: 39px;
  margin: 0px auto;
}

.about-wrapper .about-content-wrapper .left-side img {
  border-radius: 50%;
  height: 350px;
}

.about-wrapper .about-content-wrapper .left-side .mena-bio {
  background-color: #B0DBE5;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
          box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  padding: 29px 50px;
}

.about-wrapper .about-content-wrapper .right-side {
  background-color: #B0DBE5;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
          box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  padding: 15px 20px;
}

.about-wrapper .staff-grid-wrapper .staff-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  width: 80%;
  margin: auto;
}

.about-wrapper .staff-grid-wrapper .staff-grid .staff-member {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about-wrapper .staff-grid-wrapper .staff-grid .staff-member img {
  border-radius: 50%;
  height: 250px;
  width: 250px;
  margin-bottom: 15px;
}

.service-wrapper .cards-wrapper {
  width: 80%;
  margin: auto;
}

.service-wrapper .cards-wrapper .service-content {
  background-color: #B0DBE5;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
          box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.service-wrapper .cards-wrapper .service-content .service-header {
  font-family: "Cinzel", sans-serif;
  font-size: 2em;
}

.service-wrapper .cards-wrapper .service-content .service-header p {
  padding-top: 20px;
}

.service-wrapper .cards-wrapper .service-content .service-card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  font-size: 1em;
  gap: 0px 25px;
}

.service-wrapper .cards-wrapper .service-content .service-card .left-side {
  padding: 0 0 25px 125px;
}

.service-wrapper .cards-wrapper .service-content .service-card .left-side img {
  height: 300px;
}

.service-wrapper .cards-wrapper .service-content .service-card .right-side {
  padding-right: 145px;
}

.service-wrapper .cards-wrapper .service-content1 {
  background-color: #86C3D2;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
          box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.service-wrapper .cards-wrapper .service-content1 .service-header {
  font-family: "Cinzel", sans-serif;
  font-size: 2em;
}

.service-wrapper .cards-wrapper .service-content1 .service-header p {
  padding-top: 20px;
}

.service-wrapper .cards-wrapper .service-content1 .service-card {
  font-size: 1em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 0px 25px;
}

.service-wrapper .cards-wrapper .service-content1 .service-card .left-side {
  padding-left: 157px;
}

.service-wrapper .cards-wrapper .service-content1 .service-card .right-side {
  padding: 0 70px 25px 0;
}

.service-wrapper .cards-wrapper .service-content1 .service-card .right-side img {
  height: 300px;
}

.contact-wrapper .contact-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.contact-wrapper .contact-info .left-side .contact-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact-wrapper .contact-info .left-side .contact-item .icon-wrapper {
  font-size: 2em;
  color: #0F9CBF;
}

.contact-wrapper .contact-info .left-side .contact-item .contact-detail {
  width: 50%;
}

.contact-wrapper .contact-info .left-side .contact-item .contact-detail p:nth-child(1) {
  font-family: "Cinzel", sans-serif;
  color: #AC5645;
}

.contact-wrapper .contact-info .right-side div div {
  height: 40% !important;
  width: 40% !important;
}

.contact-wrapper .contact-info .right-side div div div {
  position: absolute !important;
  overflow: hidden !important;
  height: 100% !important;
  width: 100% !important;
}

.contact-wrapper .contact-footer {
  margin: 100px auto;
}

.contact-wrapper .contact-footer p:nth-child(1) {
  font-family: "Cinzel", sans-serif;
  color: #AC5645;
  font-size: 1.2em;
}

.contact-wrapper .contact-footer p:nth-child(2) {
  font-size: 1.5em;
}

.about-visit-info {
  text-align: center;
  width: 50%;
  margin: auto;
}

.form-wrapper {
  width: 80%;
  margin: auto;
}

.form-wrapper .form-header {
  font-family: "Cinzel", sans-serif;
  color: #AC5645;
  font-size: 1.5em;
}

.form-wrapper .patient-info-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
}

.form-wrapper .patient-info-wrapper .form-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.form-wrapper .patient-info-wrapper .form-item input {
  height: 28px;
  font-size: 1em;
  border: 4px solid #B0DBE5;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  border-radius: 3px;
}

.form-wrapper .patient-info-wrapper .form-item input:focus {
  border: solid 4px #0F9CBF;
}

.form-wrapper .patient-info-wrapper .form-item select {
  height: 35px;
  font-size: 1em;
  border: 4px solid #B0DBE5;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.form-wrapper .patient-info-wrapper .form-item select:focus {
  border: solid 4px #0F9CBF;
}

.form-wrapper .emergency-contact-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
}

.form-wrapper .emergency-contact-wrapper .form-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.form-wrapper .emergency-contact-wrapper .form-item input {
  height: 28px;
  font-size: 1em;
  border: 4px solid #B0DBE5;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  border-radius: 3px;
}

.form-wrapper .emergency-contact-wrapper .form-item input:focus {
  border: solid 4px #0F9CBF;
}

.form-wrapper .emergency-contact-wrapper .form-item select {
  height: 35px;
  font-size: 1em;
  border: 4px solid #B0DBE5;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.form-wrapper .emergency-contact-wrapper .form-item select:focus {
  border: solid 4px #0F9CBF;
}

.form-wrapper .doctor-info-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 25px;
}

.form-wrapper .doctor-info-wrapper .form-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.form-wrapper .doctor-info-wrapper .form-item input {
  height: 28px;
  font-size: 1em;
  border: 4px solid #B0DBE5;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  border-radius: 3px;
}

.form-wrapper .doctor-info-wrapper .form-item input:focus {
  border: solid 4px #0F9CBF;
}

.form-wrapper .doctor-info-wrapper .form-item select {
  height: 35px;
  font-size: 1em;
  border: 4px solid #B0DBE5;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.form-wrapper .doctor-info-wrapper .form-item select:focus {
  border: solid 4px #0F9CBF;
}

.form-wrapper .pharmacy-info-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 25px;
}

.form-wrapper .pharmacy-info-wrapper .form-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.form-wrapper .pharmacy-info-wrapper .form-item input {
  height: 28px;
  font-size: 1em;
  border: 4px solid #B0DBE5;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  border-radius: 3px;
}

.form-wrapper .pharmacy-info-wrapper .form-item input:focus {
  border: solid 4px #0F9CBF;
}

.form-wrapper .pharmacy-info-wrapper .form-item select {
  height: 35px;
  font-size: 1em;
  border: 4px solid #B0DBE5;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.form-wrapper .pharmacy-info-wrapper .form-item select:focus {
  border: solid 4px #0F9CBF;
}

.form-wrapper .first-insurance-info-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
}

.form-wrapper .first-insurance-info-wrapper .form-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.form-wrapper .first-insurance-info-wrapper .form-item input {
  height: 28px;
  font-size: 1em;
  border: 4px solid #B0DBE5;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  border-radius: 3px;
}

.form-wrapper .first-insurance-info-wrapper .form-item input:focus {
  border: solid 4px #0F9CBF;
}

.form-wrapper .first-insurance-info-wrapper .form-item select {
  height: 35px;
  font-size: 1em;
  border: 4px solid #B0DBE5;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.form-wrapper .first-insurance-info-wrapper .form-item select:focus {
  border: solid 4px #0F9CBF;
}

.form-wrapper .second-insurance-info-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
}

.form-wrapper .second-insurance-info-wrapper .form-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.form-wrapper .second-insurance-info-wrapper .form-item input {
  height: 28px;
  font-size: 1em;
  border: 4px solid #B0DBE5;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  border-radius: 3px;
}

.form-wrapper .second-insurance-info-wrapper .form-item input:focus {
  border: solid 4px #0F9CBF;
}

.form-wrapper .second-insurance-info-wrapper .form-item select {
  height: 35px;
  font-size: 1em;
  border: 4px solid #B0DBE5;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.form-wrapper .second-insurance-info-wrapper .form-item select:focus {
  border: solid 4px #0F9CBF;
}

.form-wrapper .btn {
  height: 50px;
  width: 150px;
  color: white;
  font-family: "Raleway", sans-serif;
  font-size: 1em;
  background-color: #0F9CBF;
  margin-top: 50px;
}

@media only screen and (max-width: 1500px) {
  .bg-wrapper {
    height: 85vh;
  }
  .bg-wrapper .bg-content .left-side img {
    height: 65vh;
  }
  .bg-wrapper .bg-content .right-side p {
    font-size: 0.9em;
  }
  .body-wrapper {
    width: 98%;
  }
  .body-wrapper .top-card p {
    font-size: 1.8em;
  }
  .body-wrapper .top-card .grid-container .right-side p {
    font-size: 1em;
  }
  .body-wrapper .bottom-card p {
    font-size: 1.8em;
  }
  .body-wrapper .bottom-card .grid-container .left-side p {
    font-size: 1em;
  }
  .about-wrapper .about-content-wrapper {
    width: 90%;
  }
  .service-wrapper .cards-wrapper {
    width: 95%;
  }
  .service-wrapper .cards-wrapper .service-content .service-card .right-side {
    padding-right: 100px;
  }
  .service-wrapper .cards-wrapper .service-content .service-card .right-side p {
    font-size: 0.9em;
  }
  .service-wrapper .service-content1 .service-card .left-side {
    padding-left: 100px;
  }
  .service-wrapper .service-content1 .service-card .left-side p {
    font-size: 0.9em;
  }
  .about-visit-info {
    font-size: 0.9em;
    width: 70%;
  }
  .form-wrapper .patient-info-wrapper .form-item label {
    font-size: 0.9em;
  }
  .form-wrapper .patient-info-wrapper .form-item input {
    font-size: 0.9em;
  }
  .form-wrapper .patient-info-wrapper .form-item select {
    font-size: 0.9em;
  }
  .form-wrapper .emergency-contact-wrapper .form-item label {
    font-size: 0.9em;
  }
  .form-wrapper .emergency-contact-wrapper .form-item input {
    font-size: 0.9em;
  }
  .form-wrapper .emergency-contact-wrapper .form-item select {
    font-size: 0.9em;
  }
  .form-wrapper .doctor-info-wrapper .form-item label {
    font-size: 0.9em;
  }
  .form-wrapper .doctor-info-wrapper .form-item input {
    font-size: 0.9em;
  }
  .form-wrapper .doctor-info-wrapper .form-item select {
    font-size: 0.9em;
  }
  .form-wrapper .pharmacy-info-wrapper .form-item label {
    font-size: 0.9em;
  }
  .form-wrapper .pharmacy-info-wrapper .form-item input {
    font-size: 0.9em;
  }
  .form-wrapper .pharmacy-info-wrapper .form-item select {
    font-size: 0.9em;
  }
  .form-wrapper .first-insurance-info-wrapper .form-item label {
    font-size: 0.9em;
  }
  .form-wrapper .first-insurance-info-wrapper .form-item input {
    font-size: 0.9em;
  }
  .form-wrapper .first-insurance-info-wrapper .form-item select {
    font-size: 0.9em;
  }
  .form-wrapper .second-insurance-info-wrapper .form-item label {
    font-size: 0.9em;
  }
  .form-wrapper .second-insurance-info-wrapper .form-item input {
    font-size: 0.9em;
  }
  .form-wrapper .second-insurance-info-wrapper .form-item select {
    font-size: 0.9em;
  }
}

@media only screen and (max-width: 1110px) {
  .bg-wrapper {
    height: 80vh;
  }
  .bg-wrapper .bg-content .left-side img {
    height: 55vh;
  }
  .bg-wrapper .bg-content .right-side p {
    font-size: 0.7em;
  }
  .about-wrapper .about-content-wrapper {
    width: 98%;
  }
  .about-wrapper .about-content-wrapper .left-side .mena-bio h4, .about-wrapper .about-content-wrapper .left-side i, .about-wrapper .about-content-wrapper .left-side p {
    font-size: 0.9em;
  }
  .about-wrapper .about-content-wrapper .right-side strong, .about-wrapper .about-content-wrapper p {
    font-size: 0.9em;
  }
  .service-wrapper .cards-wrapper {
    width: 95%;
  }
  .service-wrapper .cards-wrapper .service-content .service-card .left-side img {
    height: 250px;
  }
  .service-wrapper .cards-wrapper .service-content .service-card .right-side {
    padding-right: 80px;
  }
  .service-wrapper .cards-wrapper .service-content .service-card .right-side p {
    font-size: 0.8em;
  }
  .service-wrapper .cards-wrapper .service-content1 .service-card .left-side {
    padding-left: 80px;
  }
  .service-wrapper .cards-wrapper .service-content1 .service-card .left-side p {
    font-size: 0.8em;
  }
  .service-wrapper .cards-wrapper .service-content1 .service-card .right-side img {
    height: 250px;
  }
}

@media only screen and (max-width: 940px) {
  .bg-wrapper {
    height: 75vh;
  }
  .bg-wrapper .bg-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .bg-wrapper .bg-content .left-side img {
    height: 30vh;
  }
  .bg-wrapper .bg-content .right-side {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .bg-wrapper .bg-content .right-side p {
    font-size: 0.7em;
  }
  .bg-wrapper .bg-content .more-info-btn a {
    padding: 10px 15px;
    font-size: 0.8em;
  }
  .nav-wrapper .left-side a {
    font-size: 0.8em;
  }
  .nav-wrapper .right-side .nav-link-wrapper a {
    display: none;
  }
  .nav-wrapper .right-side .nav-link-wrapper svg {
    display: block;
    font-size: 1.5em;
    cursor: pointer;
  }
  .body-wrapper {
    width: 100%;
  }
  .body-wrapper .top-card p {
    font-size: 1.6em;
  }
  .body-wrapper .top-card .grid-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .body-wrapper .top-card .grid-container .left-side {
    width: 110%;
  }
  .body-wrapper .top-card .grid-container .right-side p {
    font-size: 0.5em;
  }
  .body-wrapper .bottom-card p {
    font-size: 1.6em;
  }
  .body-wrapper .bottom-card .grid-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .body-wrapper .bottom-card .grid-container .right-side {
    width: 110%;
  }
  .body-wrapper .bottom-card .grid-container .left-side p {
    font-size: 0.9em;
  }
  .about-wrapper .about-content-wrapper {
    width: 98%;
  }
  .about-wrapper .about-content-wrapper .left-side .mena-bio h4, .about-wrapper .about-content-wrapper .left-side i, .about-wrapper .about-content-wrapper .left-side p {
    font-size: 0.8em;
  }
  .about-wrapper .about-content-wrapper .right-side strong, .about-wrapper .about-content-wrapper p {
    font-size: 0.8em;
  }
  .about-wrapper .staff-grid-wrapper .staff-grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .about-wrapper .staff-grid-wrapper .staff-grid .staff-member strong, .about-wrapper .staff-grid-wrapper .staff-grid .staff-member i {
    font-size: 0.8em;
  }
  .service-wrapper .cards-wrapper .service-content .service-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .service-wrapper .cards-wrapper .service-content .service-card .left-side {
    padding: 0px;
  }
  .service-wrapper .cards-wrapper .service-content .service-card .left-side img {
    height: 220px;
  }
  .service-wrapper .cards-wrapper .service-content .service-card .right-side {
    padding: 10px 30px;
  }
  .service-wrapper .cards-wrapper .service-content .service-card .right-side p {
    font-size: 0.7em;
  }
  .service-wrapper .cards-wrapper .service-content1 .service-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .service-wrapper .cards-wrapper .service-content1 .service-card .left-side {
    padding: 10px 30px;
  }
  .service-wrapper .cards-wrapper .service-content1 .service-card .left-side p {
    font-size: 0.7em;
  }
  .service-wrapper .cards-wrapper .service-content1 .service-card .right-side {
    padding: 0px;
  }
  .service-wrapper .cards-wrapper .service-content1 .service-card .right-side img {
    height: 220px;
  }
  .contact-wrapper .contact-info .left-side .contact-item .contact-detail {
    font-size: 0.8em;
  }
  .contact-footer p {
    font-size: 0.8em;
  }
  .nav-wrapper .right-side.responsive {
    background-color: #0F9CBF;
    height: 100%;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 2;
    -webkit-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .nav-wrapper .right-side.responsive .nav-link-wrapper svg {
    position: absolute;
    top: 28px;
    right: 38px;
    z-index: 1;
  }
  .nav-wrapper .right-side.responsive .nav-link-wrapper a {
    display: block;
    color: white;
  }
  .nav-wrapper .right-side.responsive .nav-link-wrapper a:hover {
    -webkit-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
            box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
    background-color: transparent;
  }
  .nav-wrapper .right-side.responsive .nav-link-wrapper:nth-child(1) {
    margin-left: 120px;
    font-size: 2.5em;
    z-index: 5;
  }
}

@media only screen and (max-width: 720px) {
  .about-wrapper .about-content-wrapper {
    width: 98%;
  }
  .about-wrapper .about-content-wrapper .left-side img {
    height: 300px;
  }
  .about-wrapper .about-content-wrapper .left-side .mena-bio h4, .about-wrapper .about-content-wrapper .left-side i, .about-wrapper .about-content-wrapper .left-side p {
    font-size: 0.7em;
  }
  .about-wrapper .about-content-wrapper .right-side strong, .about-wrapper .about-content-wrapper p {
    font-size: 0.7em;
  }
  .about-wrapper .staff-grid-wrapper .staff-grid .staff-member img {
    height: 220px;
    width: 220px;
  }
  .about-wrapper .staff-grid-wrapper .staff-grid .staff-member strong, .about-wrapper .staff-grid-wrapper .staff-grid .staff-member i {
    font-size: 0.7em;
  }
  .about-visit-info {
    font-size: 0.8em;
    width: 70%;
  }
  .form-wrapper .form-header {
    font-size: 1em;
  }
  .form-wrapper .patient-info-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .form-wrapper .patient-info-wrapper .form-item label {
    font-size: 0.7em;
  }
  .form-wrapper .patient-info-wrapper .form-item input {
    font-size: 0.7em;
  }
  .form-wrapper .patient-info-wrapper .form-item select {
    font-size: 0.7em;
  }
  .form-wrapper .emergency-contact-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .form-wrapper .emergency-contact-wrapper .form-item label {
    font-size: 0.7em;
  }
  .form-wrapper .emergency-contact-wrapper .form-item input {
    font-size: 0.7em;
  }
  .form-wrapper .emergency-contact-wrapper .form-item select {
    font-size: 0.7em;
  }
  .form-wrapper .doctor-info-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .form-wrapper .doctor-info-wrapper .form-item label {
    font-size: 0.7em;
  }
  .form-wrapper .doctor-info-wrapper .form-item input {
    font-size: 0.7em;
  }
  .form-wrapper .doctor-info-wrapper .form-item select {
    font-size: 0.7em;
  }
  .form-wrapper .pharmacy-info-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .form-wrapper .pharmacy-info-wrapper .form-item label {
    font-size: 0.7em;
  }
  .form-wrapper .pharmacy-info-wrapper .form-item input {
    font-size: 0.7em;
  }
  .form-wrapper .pharmacy-info-wrapper .form-item select {
    font-size: 0.7em;
  }
  .form-wrapper .first-insurance-info-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .form-wrapper .first-insurance-info-wrapper .form-item label {
    font-size: 0.7em;
  }
  .form-wrapper .first-insurance-info-wrapper .form-item input {
    font-size: 0.7em;
  }
  .form-wrapper .first-insurance-info-wrapper .form-item select {
    font-size: 0.7em;
  }
  .form-wrapper .second-insurance-info-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .form-wrapper .second-insurance-info-wrapper .form-item label {
    font-size: 0.7em;
  }
  .form-wrapper .second-insurance-info-wrapper .form-item input {
    font-size: 0.7em;
  }
  .form-wrapper .second-insurance-info-wrapper .form-item select {
    font-size: 0.7em;
  }
  .contact-wrapper .contact-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact-wrapper .contact-info .right-side {
    height: 305px;
  }
  .contact-wrapper .contact-info .right-side div div {
    width: 100% !important;
  }
}

@media only screen and (max-width: 600px) {
  .bg-wrapper {
    height: 70vh;
  }
  .bg-wrapper .bg-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .bg-wrapper .bg-content .left-side {
    margin: 0;
  }
  .bg-wrapper .bg-content .left-side img {
    height: 30vh;
  }
  .bg-wrapper .bg-content .right-side {
    height: 120px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .bg-wrapper .bg-content .right-side p {
    font-size: 0.6em;
  }
  .bg-wrapper .bg-content .more-info-btn a {
    padding: 10px 15px;
    font-size: 0.8em;
  }
  .body-wrapper .top-card p {
    font-size: 1.5em;
  }
  .body-wrapper .top-card .grid-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .body-wrapper .top-card .grid-container .left-side iframe {
    height: 35vh;
  }
  .body-wrapper .top-card .grid-container .right-side p {
    font-size: 0.9em;
  }
  .body-wrapper .bottom-card p {
    font-size: 1.5em;
  }
  .body-wrapper .bottom-card .grid-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .body-wrapper .bottom-card .grid-container .right-side iframe {
    height: 35vh;
  }
  .body-wrapper .bottom-card .grid-container .left-side p {
    font-size: 0.9em;
  }
  .about-wrapper .about-content-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .about-wrapper .about-content-wrapper .left-side img {
    height: 300px;
  }
  .about-wrapper .about-content-wrapper .left-side .mena-bio h4, .about-wrapper .about-content-wrapper .left-side i, .about-wrapper .about-content-wrapper .left-side p {
    font-size: 0.7em;
  }
  .about-wrapper .about-content-wrapper .right-side strong, .about-wrapper .about-content-wrapper p {
    font-size: 0.7em;
  }
  .about-wrapper .staff-grid-wrapper .staff-grid .staff-member img {
    height: 180px;
    width: 180px;
  }
  .about-wrapper .staff-grid-wrapper .staff-grid .staff-member strong, .about-wrapper .staff-grid-wrapper .staff-grid .staff-member i {
    font-size: 0.7em;
  }
}

@media only screen and (max-width: 520px) {
  .nav-wrapper .left-side a {
    margin-top: 15px;
    margin-left: 10px;
    font-size: 0.7em;
    padding: 5px 10px;
  }
  .nav-wrapper .left-side img {
    display: none;
  }
  .bg-wrapper .bg-content .right-side p {
    padding: 0px 20px;
  }
  .bg-wrapper .bg-content .right-side a {
    font-size: 0.5em;
  }
  .body-wrapper .top-card p {
    font-size: 1.5em;
  }
  .body-wrapper .top-card .grid-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .body-wrapper .top-card .grid-container .left-side iframe {
    height: 25vh;
  }
  .body-wrapper .top-card .grid-container .right-side p {
    font-size: 0.7em;
    padding: 0px 15px;
  }
  .body-wrapper .bottom-card p {
    font-size: 1.5em;
  }
  .body-wrapper .bottom-card .grid-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .body-wrapper .bottom-card .grid-container .right-side iframe {
    height: 25vh;
  }
  .body-wrapper .bottom-card .grid-container .left-side p {
    font-size: 0.7em;
    padding: 0px 15px;
  }
  .about-wrapper .about-content-wrapper {
    width: 98%;
  }
  .about-wrapper .about-content-wrapper .left-side img {
    height: 250px;
  }
  .about-wrapper .about-content-wrapper .left-side .mena-bio h4, .about-wrapper .about-content-wrapper .left-side i, .about-wrapper .about-content-wrapper .left-side p {
    font-size: 0.7em;
  }
  .about-wrapper .about-content-wrapper .right-side strong, .about-wrapper .about-content-wrapper p {
    font-size: 0.7em;
  }
  .about-wrapper .staff-grid-wrapper .staff-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .about-wrapper .staff-grid-wrapper .staff-grid .staff-member img {
    height: 220px;
    width: 220px;
  }
  .about-wrapper .staff-grid-wrapper .staff-grid .staff-member strong, .about-wrapper .staff-grid-wrapper .staff-grid .staff-member i {
    font-size: 0.7em;
  }
  .service-wrapper .cards-wrapper .service-content .service-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .service-wrapper .cards-wrapper .service-content .service-card .left-side {
    padding: 0px;
  }
  .service-wrapper .cards-wrapper .service-content .service-card .left-side img {
    height: 190px;
  }
  .service-wrapper .cards-wrapper .service-content .service-card .right-side {
    padding: 10px 30px;
  }
  .service-wrapper .cards-wrapper .service-content .service-card .right-side p {
    font-size: 0.7em;
  }
  .service-wrapper .cards-wrapper .service-content1 .service-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .service-wrapper .cards-wrapper .service-content1 .service-card .left-side {
    padding: 10px 30px;
  }
  .service-wrapper .cards-wrapper .service-content1 .service-card .left-side p {
    font-size: 0.7em;
  }
  .service-wrapper .cards-wrapper .service-content1 .service-card .right-side {
    padding: 0px;
  }
  .service-wrapper .cards-wrapper .service-content1 .service-card .right-side img {
    height: 190px;
  }
}
/*# sourceMappingURL=app.css.map */